{
  "name": "alt-shift",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first cover letter generator",
  "type": "module",
  "scripts": {
    "build": "bun run theme:build && vite build",
    "dev": "bun run theme:build && bun --bun vite dev",
    "fmt": "oxfmt .",
    "i18n:compile": "paraglide-js compile --project ./project.inlang --outdir ./src/paraglide --strategy cookie preferredLanguage baseLocale --emit-ts-declarations --output-structure message-modules --silent",
    "test": "bun run i18n:compile && SESSION_SECRET=test-only-session-secret-at-least-32-characters bun test",
    "theme:build": "bun run scripts/build-theme.ts",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@inlang/paraglide-js": "^2.25.2",
    "@tanstack/react-router": "1.170.36",
    "@tanstack/react-start": "1.168.54",
    "eventsource-parser": "3.0.6",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "reshaped": "4.2.0",
    "valibot": "1.5.0",
    "zustand": "5.0.11"
  },
  "devDependencies": {
    "@csstools/postcss-global-data": "4.0.0",
    "@playwright/test": "1.63.0",
    "@types/bun": "1.4.2",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "cssnano": "8.0.2",
    "nitro": "3.0.260903-beta",
    "oxfmt": "0.68.0",
    "postcss": "8.5.28",
    "postcss-custom-media": "12.0.1",
    "typescript": "7.0.2",
    "vite": "8.3.0"
  },
  "engines": {
    "bun": ">=1.4.2"
  },
  "packageManager": "bun@1.4.2",
  "trustedDependencies": []
}
